# 个性化配置
IZONE_SECRET_KEY=#!kta!1e0)24p@9#=*=ra$r!0k0+p4@w+a%7g1bboo1+ad@4_(
IZONE_TOOL_FLAG=True
IZONE_API_FLAG=False
IZONE_DEBUG=False
IZONE_LOGO_NAME=IZONE
IZONE_SITE_END_TITLE=IZONE
IZONE_SITE_DESCRIPTION=IZONE是一个Django搭建的博客，本网站后端使用Django框架搭建，前端使用Bootstrap框架，主要分享博主在Python以及其他编程语言的学习心得。
IZONE_SITE_KEYWORDS=Python自学,Python爬虫,Django博客,Python web开发,个人博客
IZONE_GITHUB=https://github.com/Hopetree
IZONE_PROTOCOL_HTTPS=http

# 邮箱配置
IZONE_EMAIL_HOST=smtp.163.com
IZONE_EMAIL_HOST_USER=your-email@163.com
IZONE_EMAIL_HOST_PASSWORD=your-email-password
IZONE_EMAIL_PORT=465
IZONE_EMAIL_USE_SSL=True
IZONE_DEFAULT_FROM_EMAIL=IZONE博客 <your-email@163.com>
IZONE_ACCOUNT_EMAIL_VERIFICATION=optional

# 非必须设置
IZONE_SITE_CREATE_DATE=2023-01-01
IZONE_BEIAN=备案信息