proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:100m inactive=1d max_size=10g;

server {
    listen      80;
    server_name localhost;

    # static 和 media 的地址，添加缓存
    location /static/ {
        root /usr/share/nginx/izone;
        proxy_cache mycache;
        expires 30d;
    }

    location /media/ {
        root /usr/share/nginx/izone;
        proxy_cache mycache;
        expires 30d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}