server {
    # 端口和域名
    listen 80;
    server_name tendcode.com;

    # 不记录访问不到 favicon.ico 的报错日志
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # static 和 media 的地址
    location /static/ {
        root /opt/izone;
    }
    location /media/ {
        root /opt/izone;
    }

    # web 服务使用80端口，并且添加别名跟本地域名保持一致
    location / {
        proxy_pass http://tendcode.com;
    }

    # 其他配置
    client_max_body_size 1m;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;
}

server {
    listen 80;
    server_name www.tendcode.com;
    rewrite ^(.*) http://tendcode.com$1 permanent;
}