server {
    # 端口和域名
    listen 80;
    server_name localhost;

    # 不记录访问不到 favicon.ico 的报错日志
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # static 和 media 的地址
    location /static/ {
        root /opt/izone;
    }
    location /media/ {
        root /opt/izone;
    }

    # web 服务
    location / {
        proxy_pass http://web:8000;
    }
}