# 设置缓存
proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:100m inactive=1d max_size=10g;

server {
    # 端口和域名
    listen 443 ssl;
    server_name tendcode.com;

    ssl_certificate /etc/nginx/conf.d/tendcode.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/tendcode.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # 不记录访问不到 favicon.ico 的报错日志
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # static 和 media 的地址，添加缓存
    location /static/ {
        root /opt/izone;
		proxy_cache mycache;
        expires 30d;
    }

    location /media/ {
        root /opt/izone;
		proxy_cache mycache;
        expires 30d;
    }

    # web 服务使用80端口，并且添加别名跟本地域名保持一致
    location / {
        proxy_pass http://tendcode.com;
    }

	# 图床映射，添加自己的图床地址即可
	location ^~ /cdn/ {
        proxy_pass http://pic.tendcode.com/;
        proxy_cache mycache;
        expires 30d;
    }

    # 其他配置
    client_max_body_size 1m;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;
}

# http 跳转到 https
server {
    listen 80;
    server_name tendcode.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}